# 2025-EasyMatch

./: .dockerignore  EasyMatch collection.postman_collection.json  README.md
backend/: pom.xml
backend/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/coverage/es.codeurjc.config/: CorsConfig$1.html  CorsConfig.html  CorsConfig.java.html  FrontendController.html  FrontendController.java.html  SpaWebMvcConfig.html  SpaWebMvcConfig.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.controller.auth/: LoginController.html  LoginController.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.controller.rest/: ClubRestController.html  ClubRestController.java.html  JoinMatchRequest.html  JoinMatchRequest.java.html  MatchRestController.html  MatchRestController.java.html  SportRestController.html  SportRestController.java.html  UserRestController.html  UserRestController.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.domain/: Mode.html  Mode.java.html  Sport.html  Sport.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.dto/: BasicClubDTO.html  BasicClubDTO.java.html  BasicUserDTO.html  BasicUserDTO.java.html  ClubDTO.html  ClubDTO.java.html  ClubMapper.html  ClubMapper.java.html  ClubMapperImpl.html  ClubMapperImpl.java.html  LevelHistoryDTO.html  LevelHistoryDTO.java.html  MatchDTO.html  MatchDTO.java.html  MatchMapperImpl.html  MatchMapperImpl.java.html  MatchResultDTO.html  MatchResultDTO.java.html  ModeDTO.html  ModeDTO.java.html  PlayerStatsDTO.html  PlayerStatsDTO.java.html  PriceRangeDTO.html  PriceRangeDTO.java.html  ScheduleDTO.html  ScheduleDTO.java.html  SportDTO.html  SportDTO.java.html  SportMapperImpl.html  SportMapperImpl.java.html  UserDTO.html  UserDTO.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.easymatch/: EasyMatchApplication.html  EasyMatchApplication.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.handler/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.model/: Club.html  Club.java.html  LevelHistory.html  LevelHistory.java.html  Match.html  Match.java.html  MatchResult.html  MatchResult.java.html  Mode.html  Mode.java.html  PlayerStats.html  PlayerStats.java.html  PriceRange.html  PriceRange.java.html  Schedule.html  Schedule.java.html  ScoringType.html  ScoringType.java.html  Sport.html  Sport.java.html  User.html  User.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.security/: CSRFHandlerConfiguration.html  CSRFHandlerConfiguration.java.html  CSRFHandlerInterceptor.html  RepositoryUserDetailsService.html  RepositoryUserDetailsService.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.security.jwt/: AuthResponse$Status.html  AuthResponse.html  AuthResponse.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  LoginRequest.html  LoginRequest.java.html  TokenType.html  TokenType.java.html  UnauthorizedHandlerJwt.html  UnauthorizedHandlerJwt.java.html  UserLoginService.html  UserLoginService.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.service/: ClubService.html  ClubService.java.html  DatabaseInitializer.html  DatabaseInitializer.java.html  MatchService.html  MatchService.java.html  SportService.html  SportService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.utils/: ImageUtils.html  ImageUtils.java.html  index.html  index.source.html
backend/src/main/java/es/codeurjc/config/: CorsConfig.java  FrontendController.java  SpaWebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/es/codeurjc/controller/auth/: LoginController.java
backend/src/main/java/es/codeurjc/controller/chat/: ChatController.java
backend/src/main/java/es/codeurjc/controller/rest/: ChatRestController.java  ClubRestController.java  JoinMatchRequest.java  MatchRestController.java  SportRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/domain/: Mode.java  Sport.java
backend/src/main/java/es/codeurjc/dto/: BasicClubDTO.java  BasicUserDTO.java  ChatMessageDTO.java  ChatMessageMapper.java  ClubDTO.java  ClubMapper.java  LevelHistoryDTO.java  MatchDTO.java  MatchMapper.java  MatchResultDTO.java  ModeDTO.java  PlayerStatsDTO.java  PriceRangeDTO.java  ScheduleDTO.java  SportDTO.java  SportMapper.java  UserDTO.java  UserMapper.java  UserSportProfileDTO.java  UserSportProfileMapper.java
backend/src/main/java/es/codeurjc/easymatch/: EasyMatchApplication.java
backend/src/main/java/es/codeurjc/handler/: GlobalExceptionHandler.java
backend/src/main/java/es/codeurjc/model/: ChatMessage.java  Club.java  LevelHistory.java  Match.java  MatchResult.java  MessageType.java  Mode.java  PlayerStats.java  PriceRange.java  Schedule.java  ScoringType.java  Sport.java  User.java  UserSportProfile.java
backend/src/main/java/es/codeurjc/repository/: ChatMessageRepository.java  ClubRepository.java  MatchRepository.java  SportRepository.java  UserRepository.java  UserSportProfileRepository.java
backend/src/main/java/es/codeurjc/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java
backend/src/main/java/es/codeurjc/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/service/: ChatMessageService.java  ClubService.java  DatabaseInitializer.java  MatchService.java  SportService.java  UserService.java  UserSportProfileService.java
backend/src/main/java/es/codeurjc/utils/: ImageUtils.java
backend/src/main/resources/: application-test.properties  application.properties  keystore.jks
backend/src/test/java/es/codeurjc/backend/e2e/: AngularUITest.java  (+1 more)
(+195 files in other folders)
